<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>221</width>
      <height>571</height>
     </rect>
    </property>
    <property name="title">
     <string>Monte sua forma geometrica</string>
    </property>
    <widget class="QPushButton" name="exitButton">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>530</y>
       <width>80</width>
       <height>24</height>
      </rect>
     </property>
     <property name="text">
      <string>Fechar</string>
     </property>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>201</width>
       <height>158</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Selecione a forma geometrica</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="seletorForma">
          <property name="placeholderText">
           <string>Selecione a forma</string>
          </property>
          <item>
           <property name="text">
            <string>clear</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Rectangle</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Ellipse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Square</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Circumference</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Triangle</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Selecione a cor do contorno</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="seletorContorno">
          <property name="placeholderText">
           <string>Cor do contorno</string>
          </property>
          <item>
           <property name="text">
            <string>Preto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vermelho</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Azul</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Verde</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>cinza</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Selecione a cor do preenchimento</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="seletorPreenchimento">
          <property name="placeholderText">
           <string>Cor do preenchimento</string>
          </property>
          <item>
           <property name="text">
            <string>Transparente</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Preto</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Vermelho</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Azul</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Verde</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cinza</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>202</width>
       <height>62</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelEixoX">
          <property name="text">
           <string>Posição do centro no eixo X :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="seletorEixoX"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="labelEixoY">
          <property name="text">
           <string>Posição do centro no eixo Y :</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="seletorEixoY"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAtividade_2">
    <property name="title">
     <string>Atividade 2</string>
    </property>
   </widget>
   <addaction name="menuAtividade_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>seletorForma</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectedDraw(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seletorContorno</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectedPenColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>380</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exitButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seletorEixoX</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>moveXCenter(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seletorEixoY</sender>
   <signal>valueChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>moveYCenter(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>204</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>seletorPreenchimento</sender>
   <signal>activated(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>selectedBrushColor(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>375</x>
     <y>262</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectedDraw(int)</slot>
  <slot>selectedPenColor(int)</slot>
  <slot>moveXCenter(int)</slot>
  <slot>moveYCenter(int)</slot>
  <slot>selectedBrushColor(int)</slot>
 </slots>
</ui>
